<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chúc bạn nghe nhạc vui vẻ</h1>
    <h2>PAST LIVE</h2>
    <audio controls>
        <source src="./y2mate.com - sapientdream  Pastlives lyrics.mp3">
    </audio>
    <h2> MEMORIES</h2>
    <audio controls>
        <source src="./y2mate.com - Maroon 5  Memories Official Video.mp3">
    </audio>
    <h2>GIRLS LIKE YOU</h2>
    <audio controls>
        <source src="./y2mate.com - Maroon 5  Girls Like You ft Cardi B Volume 2 Official Music Video.mp3">
    </audio>
    <h2>GIRLS LIKE YOU</h2>
    <audio controls>
        <source src="./y2mate.com - Maroon 5  Girls Like You ft Cardi B Volume 2 Official Music Video.mp3">
    </audio>
    <h2>GIRLS LIKE YOU</h2>
    <audio controls>
        <source src="./y2mate.com - Maroon 5  Girls Like You ft Cardi B Volume 2 Official Music Video.mp3">
    </audio>
    <h2>GIRLS LIKE YOU</h2>
    <audio controls>
        <source src="./y2mate.com - Maroon 5  Girls Like You ft Cardi B Volume 2 Official Music Video.mp3">
    </audio>
    <h2>GIRLS LIKE YOU</h2>
    <audio controls>
        <source src="./y2mate.com - Maroon 5  Girls Like You ft Cardi B Volume 2 Official Music Video.mp3">
    </audio>
    <h2>GIRLS LIKE YOU</h2>
    <audio controls>
        <source src="./y2mate.com - Maroon 5  Girls Like You ft Cardi B Volume 2 Official Music Video.mp3">
    </audio>
    <h2>GIRLS LIKE YOU</h2>
    <audio controls>
        <source src="./y2mate.com - Maroon 5  Girls Like You ft Cardi B Volume 2 Official Music Video.mp3">
    </audio>
    <h2>GIRLS LIKE YOU</h2>
    <audio controls>
        <source src="./y2mate.com - Maroon 5  Girls Like You ft Cardi B Volume 2 Official Music Video.mp3">
    </audio>
    
</body>
</html>